<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="NServiceBus" Version="7.8.2" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sample.MediatR.Domain">
			<HintPath>..\ECommerceWeb\src\Sample.MediatR.Message\bin\Debug\net6.0\Sample.MediatR.Domain.dll</HintPath>
		</Reference>
		<Reference Include="Sample.MediatR.Message">
			<HintPath>..\ECommerceWeb\src\Sample.MediatR.Message\bin\Debug\net6.0\Sample.MediatR.Message.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Handler\Command\" />
	</ItemGroup>

</Project>
