# ProjectBoilerpate-DDD

./: README.md
ECommerceWeb/: README.md  Sample.MediatR.sln
ECommerceWeb/Sample.MediatR.Dto/: CreateClientRequestDto.cs  CreateClientResponseDto.cs
ECommerceWeb/src/Sample.MediatR.Application/: MapperProfile.cs  Sample.MediatR.Application.csproj
ECommerceWeb/src/Sample.MediatR.Application.UnitTest/: Sample.MediatR.Application.UnitTest.csproj
ECommerceWeb/src/Sample.MediatR.Application.UnitTest/Client/: MapperConfiguration.cs
ECommerceWeb/src/Sample.MediatR.Application.UnitTest/Client/Create/: CreateClientCommandHandlerUnitTest.cs
ECommerceWeb/src/Sample.MediatR.Application/Client/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
ECommerceWeb/src/Sample.MediatR.Application/Client/Get/: GetClientsQuery.cs  GetClientsQueryHandler.cs  GetClientsQueryResponse.cs
ECommerceWeb/src/Sample.MediatR.Application/Order/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
ECommerceWeb/src/Sample.MediatR.Application/Order/Get/: GetClientsQuery.cs  GetClientsQueryHandler.cs
ECommerceWeb/src/Sample.MediatR.Application/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ECommerceWeb/src/Sample.MediatR.Application/Product/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
ECommerceWeb/src/Sample.MediatR.Domain/: BaseEntity.cs  Client.cs  Order.cs  OrderStatus.cs  Product.cs  Sample.MediatR.Domain.csproj
ECommerceWeb/src/Sample.MediatR.Domain/Contracts/: IRepository.cs  IRepositoryFactory.cs
ECommerceWeb/src/Sample.MediatR.Domain/Notification/: BaseDomainEvent.cs  ClientCreatedDoaminEvent.cs  CreateProductNotification.cs
ECommerceWeb/src/Sample.MediatR.Message/: CreateClient.cs  ProductCreated.cs  Sample.MediatR.Message.csproj
ECommerceWeb/src/Sample.MediatR.Message/Saga/: OrderCompleted.cs  Payment.cs  Shipment.cs  StartOrder.cs
ECommerceWeb/src/Sample.MediatR.Message/SagaData/: OrderSagaData.cs
ECommerceWeb/src/Sample.MediatR.Persistence/: Repository.cs  RepositoryFactory.cs  Sample.MediatR.Persistence.csproj
ECommerceWeb/src/Sample.MediatR.Persistence/Configuration/: ClientConfiguration.cs  IModelConfiguration.cs  INServiceBus.cs  NServiceBusService.cs  SqlModelConfiguration.cs
ECommerceWeb/src/Sample.MediatR.Persistence/Context/: AppDbContext.cs
ECommerceWeb/src/Sample.MediatR.Persistence/Extensions/: ApiConfigurationExtensions.cs  SerilogExtensions.cs
ECommerceWeb/src/Sample.MediatR.Persistence/Middlewares/: CachingBehavior.cs  ErrorHandlingMiddleware.cs  LoggingBehavior.cs  ValidationBehavior.cs
ECommerceWeb/src/Sample.MediatR.Persistence/Migrations/: 20231126041740_Initial.Designer.cs  20231126041740_Initial.cs  AppDbContextModelSnapshot.cs
ECommerceWeb/src/Sample.MediatR.Persistence/NServiceBusHandler/: StartOrderSagaHandler.cs
ECommerceWeb/src/Sample.MediatR.Persistence/NotificationHandler/: ClientCreatedNotificationEventHandler.cs
ECommerceWeb/src/Sample.MediatR.Persistence/ServiceRegistration/: DatabaseRegistration.cs  NServiceBusRegistration.cs
ECommerceWeb/src/Sample.MediatR.WebApi/: Program.cs  Saga1.cs  Sample.MediatR.WebApi.csproj  appsettings.json
ECommerceWeb/src/Sample.MediatR.WebApi/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  QueriesController.cs
Payment/Payment/: Payment.csproj  Payment.sln  Program.cs
Payment/Payment/Handlers/Command/: StartPaymentHandler.cs
Payment/Payment/Handlers/Event/: ProductCreatedHandler.cs
Sales/: Program.cs  Sales.csproj  Sales.sln
Sales/Handler/Event/: ProductCreatedHandler.cs
Shipping/: Program.cs  Shipping.csproj  Shipping.sln
Shipping/Handlers/Command/: ClientCreatedHandler.cs  StartShipmentHandler.cs
Shipping/Handlers/Event/: ProductCreatedHandler.cs
