<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NServiceBus" Version="7.8.2" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Sample.MediatR.Domain\Sample.MediatR.Domain.csproj" />
    </ItemGroup>

</Project>
